# PropertyManagementSystem

./: .gitignore  README.md  pom.xml
PropertyManagementSystem/: .gitignore  README.md  pom.xml
PropertyManagementSystem/service/: PropertyServiceImplTest.java
PropertyManagementSystem/src/main/java/com/propertymanager/: PropertyManagementApplication.java
PropertyManagementSystem/src/main/java/com/propertymanager/controller/: PropertyController.java
PropertyManagementSystem/src/main/java/com/propertymanager/dto/: PropertyDto.java  PropertyUpdateRequest.java
PropertyManagementSystem/src/main/java/com/propertymanager/entity/: Property.java  PropertyManager.java
PropertyManagementSystem/src/main/java/com/propertymanager/exception/: GlobalExceptionHandler.java  PropertyNotFoundException.java  PropertyOperationException.java
PropertyManagementSystem/src/main/java/com/propertymanager/repository/: PropertyManagerRepository.java  PropertyRepository.java
PropertyManagementSystem/src/main/java/com/propertymanager/service/: PropertyService.java  PropertyServiceImpl.java
PropertyManagementSystem/src/main/resources/: application.properties
PropertyManagementSystem/src/main/resources/static/: index.html
src/main/java/com/propertymanager/: PropertyManagementApplication.java
src/main/java/com/propertymanager/controller/: PropertyController.java
src/main/java/com/propertymanager/dto/: PropertyDto.java  PropertyUpdateRequest.java
src/main/java/com/propertymanager/entity/: Property.java  PropertyManager.java
src/main/java/com/propertymanager/exception/: GlobalExceptionHandler.java  PropertyNotFoundException.java  PropertyOperationException.java
src/main/java/com/propertymanager/repository/: PropertyManagerRepository.java  PropertyRepository.java
src/main/java/com/propertymanager/service/: PropertyService.java  PropertyServiceImpl.java
src/main/resources/: application.properties
